@import "core/reset";
@import "core/hero";
@import "core/footer";
@import "core/variables";
@import "components/typography";

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.s1 {
  padding: 30px 15px 45px 15px;
}

.small_title {
  margin: 0;
  font-family: $Roboto_reg_400;
  font-size: 14px;
  line-height: 30px;
  color: $color-lightblue;
}

.par_title {
  font-family: $Roboto_slab;
  font-size: 24px;
  margin: 0 0 15px 0;
}

.par {
  margin: 0;
  font-family: $Roboto_reg_400;
  font-size: 18px;
  line-height: 30px;
}

.greypar {
  color: $color_grey;
}

.s2 {
  text-align: center;
  background-color: $color-iceblue;
  height: 624px;
  padding: 30px 15px 0 15px;
}

.text_box {
  display: grid;
  justify-content: center;
  grid-template-rows: 90px 90px 90px 45px;
  grid-gap: 45px;
  padding-top: 45px;
  margin: 0 68px 0 68px;
}

.par_subtitle {
  margin: 0;
  padding: 0;
  font-family: $Roboto_slab;
  font-size: 18px;
  line-height: 30px;
}

.btn {
  border: $color-orange solid 2px;
  background: $color-white;
  height: 45px;
  width: 76px;
  border-radius: 22.5px;
  margin: 30px 0 0 0;
  font-family: $Roboto_reg_400;
  font-size: 20px;
  font-weight: 500;
  color: $color-orange;
  transition: all ease 2s;

  &_default {
    margin: 0;
    width: 184px;
    background: $color-orange;
    color: $color-white;
    transition: all ease 2s;
  }
}

.btn:hover {
  background: $color-orange;
  color: $color-white;
}

.btn_default:hover {
  background: $color-white;
  color: $color-orange;
}

@media all and (min-width: 768px) {
  .s1 {
    padding: 30px 39px;
    height: 270px;
  }

  .small_title {
    font-size: 14px;
  }

  .par_title {
    padding-bottom: 30px;
    font-size: 26px;
    line-height: 45px;
    font-weight: bold;
  }

  .par {
    font-size: 20px;
    line-height: 30px;
  }

  .s2 {
    text-align: center;
    background-color: $color-iceblue;
    height: 397px;
  }

  .text_box {
    grid-template-columns: 212.3px 212.3px 212.3px;
    grid-template-rows: 105px 45px;
    grid-column-gap: 27.7px;
    grid-row-gap: 60px;
    padding-top: 15px;
  }

  .par_subtitle {
    font-size: 24px;
    padding-bottom: 14px;
  }

  .btn_default_box {
    grid-column: span 3;
  }
}

@media all and (min-width: 1280px) {
  .s1 {
    padding: 60px 275px;
    height: 240px;
  }

  .small_title {
    font-size: 16px;
  }

  .par_title {
    padding-bottom: 30px;
    font-size: 32px;
    line-height: 45px;
    font-weight: bold;
  }

  .s2 {
    padding-top: 60px;
    height: 397px;
  }

  .s2,
  .par_title {
    margin: 0;
  }

  .text_box {
    grid-template-columns: 353.8px 353.8px 353.8px;
    grid-template-rows: 105px 45px;
    grid-column-gap: 26.2px;
    grid-row-gap: 60px;
  }

  .btn {
    width: 160px;
  }

  .btn_default {
    width: 255px;
  }
}
